# README #

2017년 2학기 종합설계프로젝트1
팀프로젝트 DustMonitor

담당교수님
 : 한기준 교수님
 
참여인원
 : 신정훈
   양재영 (조장)
   유창재
   
프로젝트 설명
   Bluetooth Low Energy를 이용한 실시간 미세먼지 모니터링 시스템

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact